===================================================================
                  PLACEHUB PORTAL - PROJECT TREE
===================================================================

в””в”Ђв”Ђ .env
в””в”Ђв”Ђ .env.example
в””в”Ђв”Ђ .gitignore
в””в”Ђв”Ђ College_Placement  complete.pdf
в””в”Ђв”Ђ College_Placement_Internship_Management_System.docx
в””в”Ђв”Ђ README.md
в””в”Ђв”Ђ delete_legacy.js
в””в”Ђв”Ђ eslint.config.mjs
в””в”Ђв”Ђ implementation_plan.md
в””в”Ђв”Ђ next-env.d.ts
в””в”Ђв”Ђ next.config.ts
в””в”Ђв”Ђ package-lock.json
в””в”Ђв”Ђ package.json
в””в”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ prisma/
в”‚   в””в”Ђв”Ђ dev.db
в”‚   в””в”Ђв”Ђ schema.prisma
в”‚   в””в”Ђв”Ђ seed.js
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ file.svg
в”‚   в””в”Ђв”Ђ globe.svg
в”‚   в””в”Ђв”Ђ next.svg
в”‚   в””в”Ђв”Ђ vercel.svg
в”‚   в””в”Ђв”Ђ window.svg
в””в”Ђв”Ђ quick_server.bat
в””в”Ђв”Ђ run_server.bat
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ applications/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ internships/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ students/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stats/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ students/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ applications/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rounds/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logout/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ me/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ internships/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ save-job/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ saved-jobs/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в””в”Ђв”Ђ favicon.ico
в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ student/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ applications/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ job-board/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ saved-jobs/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.tsx
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ auth.ts
в”‚   в”‚   в””в”Ђв”Ђ prisma.ts
в””в”Ђв”Ђ techstack.txt
в””в”Ђв”Ђ tsconfig.json

===================================================================